
stages:
  - build

# Use rustfmt to check formatting
sanity:
  stage: build
  image: "demilletech/rust"
  script:
    - cargo update
    - cargo fmt -- --check

# Use cargo to build the project
build:
  stage: build
  image: "rustlang/rust:nightly"
  script:
    - cargo update
    - cargo build

# Use tarpaulin to test the project
test:
  stage: build
  image: "xd009642/tarpaulin:develop-nightly"
  script:
    - cargo update
    - cargo tarpaulin --verbose --timeout 600 --run-types Tests Doctests
  coverage: /\d+.\d+% coverage/

build-linux:
  stage: build
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - cargo build --release --target x86_64-unknown-linux-musl
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-unknown-linux-musl/release/massa-node ./massa-node/massa-node
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-unknown-linux-musl/release/massa-client ./massa-client/massa-client
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config

build-darwin:
  stage: build
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - CC=o64-clang CXX=o64-clang++ cargo build --release --target x86_64-apple-darwin
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-apple-darwin/release/massa-node ./massa-node/massa-node
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-apple-darwin/release/massa-client ./massa-client/massa-client
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config

build-windows:
  stage: build
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - cargo build --release --target x86_64-pc-windows-gnu
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-pc-windows-gnu/release/massa-node.exe ./massa-node/massa-node.exe
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-pc-windows-gnu/release/massa-client.exe ./massa-client/massa-client.exe
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config
